In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

visa_df=pd.read_csv(r"C:\Users\User\Desktop\Naresh IT\datafiles\Visadataset.csv")

**Standardization**

- Standardization is a technique scale all the data under one scale

- Different columns has different values also diiffereent units\

- Some columns values has bigger values, some column values has lesser values 

- So it is important to keep all the values under one scale 

- we have two methods are there 

    - Standardization 

    - Normalization 

- Standardization 

    - Z-score 

    - Z- score varies values from -3 to 3

<img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="16" data-atf="0">

**Normalization**

    - min max scaler 

    - values ranges from 0 to 1

    

<img src="https://cdn.educba.com/academy/wp-content/uploads/2019/05/Normalization-Formula.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1024px; height: 181px; margin: 0px; width: 352px;" alt="Normalization Formula | Calculator (Examples With Excel ..." jsname="kn3ccd" aria-hidden="false">

**Task**

- Step-1: take prevailing wage column 

- Step-2: calculate the mean value of prevailing wage 

- Step-3: Calculate the standard deviation of prevailing wage

- Step-4: Calculate the Nr : step1 - Step2

- Step_5: divide the step4/step3

In [6]:
# - Step-1: take prevailing wage column -- visa_df['prevailing_wage']

# - Step-2: calculate the mean value of prevailing wage ---mean---- visa_df['prevailing_wage'].mean

# - Step-3: Calculate the standard deviation of prevailing wage-----std---visa_df['prevailing_wage'].std

# - Step-4: Calculate the Nr : step1 - Step2:Numerater: visa_df['prevailing_wage'] - mean

# - Step_5: divide the step4/step3 -   visa_df['prevailing_wage'] - mean(step4)/ visa_df['prevailing_wage'].std(step3)

cols=visa_df['prevailing_wage']
meann=visa_df['prevailing_wage'].mean()
stdd=visa_df['prevailing_wage'].std()


numerator=cols-meann

newww=new/stdd

newww

0       -1.398510
1        0.169832
2        0.919060
3        0.169991
4        1.428576
           ...
25475    0.049923
25476    3.876083
25477    1.360253
25478    0.221504
25479   -0.067762
Name: prevailing_wage, Length: 25480, dtype: float64

In [8]:
cols=visa_df['prevailing_wage']
meann=visa_df['prevailing_wage'].mean()
stdd=visa_df['prevailing_wage'].std()


numerator=cols-meann

visa_df['prevailing_wage_z']=numerator/stdd

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

**task-2**

- compare the two columns 

- get the maximum value and minimum value of the indexes

- The both indexes should match


**idxmax-idxmin**

In [11]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()
maxx,minn

((21077, 21077), (20575, 20575))

In [12]:
max_val=visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()
min_val=visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()
max_val,min_val

((319210.27, 4.634101837909902), (2.1367, -1.4096818992891214))

In [ ]:
**StandardScalar**

-

In [19]:
from sklearn.preprocessing import StandardScaler 

ss=StandardScaler()

visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [20]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

**Normalisation**


<img src="https://cdn.educba.com/academy/wp-content/uploads/2019/05/Normalization-Formula.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1024px; height: 181px; margin: 0px; width: 352px;" alt="Normalization Formula | Calculator (Examples With Excel ..." jsname="kn3ccd" aria-hidden="false">

In [23]:
visa_df=pd.read_csv(r"C:\Users\User\Desktop\Naresh IT\datafiles\Visadataset.csv")

X=visa_df['prevailing_wage'].mean()

Xmin=visa_df['prevailing_wage'].min()

Xmax=visa_df['prevailing_wage'].max()

dr=X-Xmin
Nr=Xmin-Xmax

visa_df['prevailing_wage']=dr/Nr

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,-0.233245,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,-0.233245,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,-0.233245,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,-0.233245,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,-0.233245,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,-0.233245,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,-0.233245,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,-0.233245,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,-0.233245,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,-0.233245,Year,Y,Certified

**package name:MinMaxscalar**