**How to read a dataframe**

- location 
- file name 
- extention
- i want to read data1
- location is not required
- because pytthon file and data file are in same file 
- file name: data1
- extension: csv

In [1]:
import pandas as pd

In [2]:
pd.read_csv("data1.csv")

     Names  age gender
0    ayush   23   male
1  avinash   13   male
2    akash   11   male

In [8]:
pd.read_excel("data2.xlsx")

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [13]:
pd.read_csv(r"C:\Users\User\Desktop\Naresh IT\EDA python\Visadataset.csv")

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
bank_df=pd.read_csv(r"C:\Users\User\Desktop\Naresh IT\datafiles\bank.csv",
            sep=";")

bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Create data frame using dictionary**

In [23]:
name=['avinash','aakash','aadhya']
age=[29,30,23]
pd.DataFrame(zip(name,age),columns=['Names','Age'])

     Names  Age
0  avinash   29
1   aakash   30
2   aadhya   23

In [24]:
dict1={'Names':['avinash','aakash','aadhya'],
      'Ages':[29,30,23]}
dict1

{'Names': ['avinash', 'aakash', 'aadhya'], 'Ages': [29, 30, 23]}

In [27]:
pd.DataFrame(dict1)

#keys becomes columns
#values becomes rows 
#no need to provide colums name seperately

     Names  Ages
0  avinash    29
1   aakash    30
2   aadhya    23

In [28]:
dict2={'Names':'aadhya',
      'Ages':23,
      'City':'hyd'}
dict2

{'Names': 'aadhya', 'Ages': 23, 'City': 'hyd'}

In [29]:
pd.DataFrame(dict2,index=[1,2,3])

    Names  Ages City
1  aadhya    23  hyd
2  aadhya    23  hyd
3  aadhya    23  hyd